use chroot = false
strict modes = false #不验证用户密码,
hosts deny = 0.0.0.0/0
hosts allow = 172.16.222.11,172.16.222.22
uid = 0
gid = 0
fake super = yes
max connections = 10
strict modes = false
log file = rsyncd.log
lock file = rsyncd.lock
pid file = rsyncd.pid
secrets file = /cygdrive/c/rsync_bat/server_password.ini
port = 11873
transfer logging = yes  #记录传输日志
list = no  #不列文件表 

[www]
path = /cygdrive/D/tools/
read only = false
auth users = DxxxqxRSYNC
ignore errors
fake super = yes

[Admin]
path = /cygdrive/c/king/Web/Admin/
read only = false
auth users = DxxxqxRSYNC
ignore errors
fake super = yes

[VIP]
path = /cygdrive/c/king/Web/Vip/
read only = false
auth users = DxxxqxRSYNC
ignore errors
fake super = yes


[game]
path = /cygdrive/c/king/Server/
read only = false
auth users = DxxxqxRSYNC
ignore errors
fake super = yes


