use chroot = false
strict modes = false #不验证用户密码,
hosts deny = 0.0.0.0/0
hosts allow = 192.168.2.133,192.168.2.92
uid = 0
gid = 0
max connections = 10
strict modes = false
log file = rsyncd.log
lock file = rsyncd.lock
pid file = rsyncd.pid
secrets file = /cygdrive/c/rsync_bat/server_password.ini
port = 11873

[www]
path = /cygdrive/c/website/
read only = false
transfer logging = yes
auth users = DxxxqxRSYNC
ignore errors
